## Selected Seed for detail checks

#============================================================================#
#-------------------------------     Menu     -------------------------------#
#============================================================================#
# L1Seed                            Bit  Prescale     POG     PAG
L1_SingleEG38                         1     1         EG
L1_SingleIsoEG32                      2     1         EG
L1_DoubleEG_24_17                     3     1         EG
L1_SingleMu22                         4     1         Mu
