## Selected Seed for detail checks

#============================================================================#
#-------------------------------     Menu     -------------------------------#
#============================================================================#
#L1Seed                                                                        Bit Prescale POG PAG
L1_SingleMu22                                                                  1   1        Mu  ECAL
L1_SingleJet180                                                                2   1        JT  ECAL
L1_SingleJet60                                                                 3   1        JT  ECAL
L1_SingleJet60er2p5                                                            4   1        JT  ECAL
L1_SingleJet60_FWD3p0                                                          5   1        JT  ECAL
L1_SingleEG50                                                                  6   1        EG  ECAL
L1_SingleEG34er2p5                                                             7   1        EG  ECAL
L1_SingleIsoEG28er2p5                                                          8   1        EG  ECAL
L1_SingleIsoEG28er2p1                                                          9   1        EG  ECAL
L1_SingleIsoEG28er1p5                                                          10  1        EG  ECAL
L1_DoubleEG_25_12_er2p5                                                        11  1        EG  ECAL
L1_ETMHF100_HTT60er                                                            12  1        EM  ECAL
L1_ETMHF110                                                                    13  1        EM  ECAL
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                                    14  1        JT  ECAL
